/* pages/index/index.wxss */
page {
  background-color: #FFF;
}
.banner{
  width: 90%;
  margin: 30rpx auto;
  margin-bottom: 0;
}
.back{
  color: #fff;
  font-size: 25rpx;
  padding: 10rpx 20rpx;
  margin-top: 60rpx;
  margin-left: 50rpx;
  float: left;
  border-radius: 28rpx;
}
.now{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  margin-top: 30rpx;
}
.booknow{
  font-weight: bold;
  font-size: 40rpx;
}
.card{
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx;
  box-shadow:2px 2px 3px rgb(194, 191, 191);
  border-radius: 10rpx;
  
}
.content{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:50rpx;
}
.nav{
  margin-left: 40rpx;
}
.title{
  font-size: 35rpx;
  font-weight: bold;
  
}
.image{
  margin-left: 30rpx;
}
.wordcount{
  font-size: 25rpx;
  margin-bottom: 35rpx;
}
.schedule{
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  font-size: 25rpx;
}
#begin{
  width: 90%;
  height: 75rpx;
  background: #ff9535;
  color: #fff;
  font-weight: inherit;
  border-radius: 37rpx;
  margin: 40rpx auto;
}
#begin.btn{
  background: #e4730a;
}
.hr{
  height: 5rpx;
  background: rgb(147, 147, 150);
  width: 90%;
  margin: 0 auto;
  opacity: 0.2;
}