<!--pages/index/index.wxml-->
<view class="banner">
  <swiper indicator-dots="true" autoplay="true" circular="true">
    <block wx:for="{{bannerList}}">
      <swiper-item style="background-image: url({{item.info.pictureUrl}});background-size: 100% 100%;">
        <view class="back" style="background:{{item.info.showDataColor}}">{{item.info.showData}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="now">
  <view class="booknow">当前在背</view>
  <button style="background-color:#f8f8f8;font-weight:normal;font-size:28rpx;width:25%;height:70rpx;padding:0;line-height:70rpx;border-radius:35rpx;margin-right:0">换本书背</button>
</view>
<view class="card">
  <view class="content">
    <view class="image" style="background-image: url('https://nos.netease.com/ydschool-online/youdao_CET4_2.jpg');background-size:100% 100%;width: 140rpx;height: 190rpx;">
      </view>
      <view class="nav"> 
        <view class="title" style="margin-bottom: 30rpx;">四级英语词汇</view>
        <view class="wordcount">词汇量：3739</view>
        <view>==========</view>
        <view class="schedule">掌握0%  在背0%  陌生100%</view>
      </view>
  </view>
  <button id="begin" hover-class="btn">开始练习</button>
</view>
<view class="now">
  <view class="booknow" style="margin-top:35rpx">我的词书词单</view>
</view>
<view class="card" style="margin-top:40rpx;margin-bottom:80rpx">
  <view class="content" style="margin:30rpx auto">
    <view class="image" style=""><image src="https://s3.ax1x.com/2021/01/14/sU5AOS.png" style="width:90rpx;height:100rpx"></image></view>
    <view class="nav">
      <view class="title">上传及同步词单</view>
    </view>
  </view>
  <view class="hr"></view>
  <view class="content" style="margin:30rpx auto">
    <view class="image" style=""><image src="https://s3.ax1x.com/2021/01/14/sU51yT.png" style="width:90rpx;height:100rpx"></image></view>
    <view class="nav">
      <view class="title">我的词书词单</view>
      <view >我的词书词单</view>
    </view>
  </view>
</view>